# SQLink

./: README.md  SQLinkAssignment.sln
Page.Site/: Page.Site.csproj  Program.cs  Startup.cs
Page.Site/Properties/: launchSettings.json
Page.Site/Views/: Page.cshtml  _ViewImports.cshtml
Page.Site/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Page.Site/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _a.cfe  _a.cfs  segments_f
Page.Site/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _a.cfe  _a.cfs  _a.si
Page.Site/umbraco/Logs/: UmbracoTraceLog.DESKTOP-PH52O9O.20230126.json  UmbracoTraceLog.DESKTOP-PH52O9O.20230129.json
Page.Site/umbraco/models/: Page.generated.cs
